{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "../client/build",
      "use": "@vercel/static",
      "config": {
        "trailingSlash": "never"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}